# Exemplo de arquivo .env
# Defina as variáveis de ambiente necessárias para o seu projeto

# Token do bot (obrigatório)
TOKEN=''

# Prefixo do bot (opcional)
PREFIX=',,'

# ID do dono do bot (separe por vírgula se houver mais de um dono)
OWNER_IDS='804509819254866000' 

# URL do banco de dados MongoDB (opcional)
MONGO='mongodb://localhost:27017/'