# Exemplo de arquivo .env
# Defina as variáveis de ambiente necessárias para o seu projeto

# Token do bot (obrigatório)
TOKEN=''

# Prefixo do bot (opcional)
PREFIX=',,'

# URL do banco de dados MongoDB (opcional)
MONGO=''