# Exemplo de arquivo .env
# Defina as variáveis de ambiente necessárias para o seu projeto

# Token do bot (obrigatório)
TOKEN=''

# Prefixo do bot
PREFIX=',,'

# ID do dono do bot (separe por vírgula se houver mais de um dono)
OWNER_IDS='804509819254866000' 

# URL do banco de dados MongoDB
MONGO='mongodb://localhost:27017/'

#Link da api interna da nayul
INTERNAL_API = 'https://core-nayul.squareweb.app/'